{
  "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 24, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 2, // Gaps between modules (4px)
  // Choose the order of the modules
  "margin": 5,
  "modules-left": [
    "custom/powermenu",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "custom/nowplaying",
    "pulseaudio"
    // "network",
    // "battery"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "urgent": "",
      "focused": "",
      "default": ""
    },
    "persistent-workspaces": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    }
  },
  "custom/powermenu": {
    "format": " ",
    "on-click": "rofi -show power-menu -modi power-menu:rofi-power-menu"
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    // "timezone": "America/New_York",
    "format": "  {:%I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%d-%m-%Y}"
  },
  "cpu": {
    "format": "  {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "  {}%"
  },
  // "network": {
  //   // "interface": "wlp2*", // (Optional) To force the use of this interface
  //   "format-wifi": "",
  //   "format-ethernet": " {essid}",
  //   "tooltip-format": "{essid}\r{gwaddr} ",
  //   "format-linked": " {ifname} (No IP)",
  //   "format-disconnected": "⚠ Disconnected",
  //   "on-click": "~/.local/bin/rofi-wifi-menu.sh"
  // },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon}",
    "tooltip-format": "{volume}%",
    "format-bluetooth": "{icon} {volume}%",
    // "format-bluetooth-muted": " {icon}",
    "format-muted": "",
    "format-icons": {
      "headphone": " ",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/nowplaying": {
    "interval": 1,
    "escape": true,
    "exec": "playerctl metadata --format \"{{ title }}\" --ignore-player=firefox",
    "format": "  {}",
    "max-length": 30,
    "on-click": "playerctl play-pause --ignore-player=firefox"
  }
}
